/*place global styles here */
html, body { @apply h-full overflow-hidden; }

.bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg-image-r {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.bg-image-b-r {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-position: right;
}

  .altashadow {
    box-shadow: 0 10px 45px rgba(0, 0, 0, 0.8);
  }

  